2026-05-17T00:46:10.458683+00:00  script_start
2026-05-17T00:46:10.632114+00:00  imports_ok
2026-05-17T00:46:10.657924+00:00  scenario_loaded_steady_state_orders=64_alloc=hungarian_planner=cbs_seed=42
2026-05-17T00:46:30.562555+00:00  simapp_booted_bridge_enabled
2026-05-17T00:46:36.204544+00:00  fleet_spawned_n=6
2026-05-17T00:46:36.998064+00:00  franka_spawned
2026-05-17T00:46:37.022887+00:00  pick_table_spawned_center=(16.4, 15.0, 0.36)
2026-05-17T00:46:37.022955+00:00  pick_cube_spawned_center=(16.4, 15.0, 0.75)
2026-05-17T00:46:37.024646+00:00  pick_cell_lighting_spawned
2026-05-17T00:46:39.800970+00:00  cell_camera_spawned_pos=(16.4, 14.2, 1.5)_euler=(46.8, 0.0, 0.0)
2026-05-17T00:46:39.882496+00:00  orphan_ros2_pkill_done
2026-05-17T00:46:40.306873+00:00  m5_cad_written=/tmp/m5_smoke_box.obj
2026-05-17T00:46:40.310843+00:00  pure_pursuit_launched_pid=1150
2026-05-17T00:46:40.314604+00:00  move_group_launched_pid=1151
2026-05-17T00:46:40.318228+00:00  cell_cam_static_tf_launched_pid=1152
2026-05-17T00:46:40.321832+00:00  panda_link0_static_tf_launched_pid=1154
2026-05-17T00:46:40.324752+00:00  franka_ready_joint_states_launched_pid=1157
2026-05-17T00:46:40.328458+00:00  world_cube_pose_launched_pid=1159
2026-05-17T00:46:40.330856+00:00  pick_orchestrator_launched_pid=1166
2026-05-17T00:46:40.333287+00:00  coordinator_launched_pid=1167
2026-05-17T00:46:40.333338+00:00  sleeping_30s_for_ros2_warmup
2026-05-17T00:47:10.334383+00:00  ros2_warmup_done
2026-05-17T00:47:25.146051+00:00  world_reset
2026-05-17T00:47:50.734818+00:00  world_playing
2026-05-17T00:47:56.695909+00:00  order_publisher_via_shell_ready
2026-05-17T00:47:58.091181+00:00  order_published_o02
2026-05-17T00:48:03.824745+00:00  order_published_o01
2026-05-17T00:48:36.668538+00:00  order_published_o03
2026-05-17T00:48:59.970877+00:00  order_published_o04
2026-05-17T00:49:51.458759+00:00  order_published_o05
2026-05-17T00:50:13.280709+00:00  order_published_o06
2026-05-17T00:50:33.711545+00:00  order_published_o08
2026-05-17T00:50:48.959133+00:00  order_published_o07
2026-05-17T00:51:15.392576+00:00  order_published_o09
2026-05-17T00:51:20.791275+00:00  order_published_o10
2026-05-17T00:51:54.909375+00:00  order_published_o11
2026-05-17T00:52:35.604580+00:00  order_published_o12
2026-05-17T00:52:36.759055+00:00  order_published_o13
2026-05-17T00:53:11.687494+00:00  order_published_o14
2026-05-17T00:54:03.447650+00:00  order_published_o15
2026-05-17T00:54:24.720303+00:00  order_published_o16
2026-05-17T00:54:34.395239+00:00  order_published_o17
2026-05-17T00:55:20.370624+00:00  order_published_o18
2026-05-17T00:55:43.002650+00:00  order_published_o20
2026-05-17T00:55:59.335417+00:00  order_published_o19
2026-05-17T00:56:52.597401+00:00  order_published_o21
2026-05-17T00:57:13.286783+00:00  order_published_o22
2026-05-17T00:57:20.462151+00:00  order_published_o23
2026-05-17T00:57:36.631416+00:00  order_published_o24
2026-05-17T00:59:39.327196+00:00  order_published_o25
2026-05-17T00:59:59.864280+00:00  order_published_o26
2026-05-17T01:00:39.639865+00:00  order_published_o27
2026-05-17T01:01:33.094548+00:00  order_published_o28
2026-05-17T01:03:06.453225+00:00  order_published_o29
2026-05-17T01:03:46.806348+00:00  order_published_o30
2026-05-17T01:04:51.396154+00:00  order_published_o31
2026-05-17T01:05:40.053045+00:00  order_published_o32
2026-05-17T01:06:21.567191+00:00  order_published_o33
2026-05-17T01:07:35.026974+00:00  order_published_o34
2026-05-17T01:07:56.007023+00:00  order_published_o35
2026-05-17T01:08:56.561374+00:00  order_published_o36
2026-05-17T01:10:01.898606+00:00  order_published_o37
2026-05-17T01:10:43.196147+00:00  order_published_o38
2026-05-17T01:11:46.479943+00:00  order_published_o39
2026-05-17T01:12:22.684539+00:00  order_published_o40
2026-05-17T01:13:19.111554+00:00  order_published_o41
2026-05-17T01:13:36.667150+00:00  order_published_o42
2026-05-17T01:14:36.178385+00:00  order_published_o43
2026-05-17T01:15:31.596269+00:00  order_published_o44
2026-05-17T01:16:12.870700+00:00  order_published_o45
2026-05-17T01:17:11.803910+00:00  order_published_o46
2026-05-17T01:17:55.277579+00:00  order_published_o47
2026-05-17T01:18:57.888736+00:00  order_published_o48
2026-05-17T01:20:07.987887+00:00  order_published_o49
2026-05-17T01:20:46.024771+00:00  order_published_o50
2026-05-17T01:21:40.778950+00:00  order_published_o51
2026-05-17T01:22:25.947306+00:00  order_published_o52
2026-05-17T01:23:21.657519+00:00  order_published_o53
2026-05-17T01:24:50.120900+00:00  order_published_o54
2026-05-17T01:25:27.239870+00:00  order_published_o55
2026-05-17T01:26:17.892422+00:00  order_published_o56
2026-05-17T01:26:48.090794+00:00  order_published_o57
2026-05-17T01:28:12.713130+00:00  order_published_o58
2026-05-17T01:28:35.412831+00:00  order_published_o59
2026-05-17T01:29:40.044388+00:00  order_published_o60
2026-05-17T01:31:04.653287+00:00  order_published_o61
2026-05-17T01:31:38.881078+00:00  order_published_o62
2026-05-17T01:32:26.030117+00:00  order_published_o63
2026-05-17T01:33:24.570999+00:00  order_published_o64
2026-05-17T01:39:40.938482+00:00  loop_done_orders_enqueued=64
